<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Ming's Personal Site </title>

        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="image/peiqi.png" alt="Ming's picture"></td>
                <td><h1> Ming Ma </h1>
                    <p> <em> Student of <strong>UCSD.</strong> </em> </p>
                    <p> something........ </p></td>
            </tr>
        </table>
        
        <a href="contact.html">Contact Me Here!</a>
        <hr size="3" noshade>
        <h3> Education </h3>
        <ul>
            <li> IVC </li>
            <li> UCSD </li>
        </ul>
        <a href="habbies.html">My Habbies</a>

        <h3> Work Exeperence </h3>
        <table>
            <thead>
                <th>Dates</th>
                <th>Works</th>
            </thead>

            <tbody>
                <td> None</td>
                <td> None</td>
            </tbody>

            <tfoot>

            </tfoot>
        </table>

        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <td>C++</td>
                    <td>⭐⭐⭐</td>
                    
                    
                </td>

                <td>
                    <td>SQL</td>
                    <td>⭐⭐</td>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <td>Python</td>
                    <td>⭐⭐</td>
                    
                </td>

                <td>
                    <td>UML</td>
                    <td>⭐⭐⭐⭐</td>
                </td>
            </tr>
        </table>
    </body>
</html>